{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server={DBServer},{DBPort};Database={DBName};User Id={DBUser};Password={DBPassword};"
  },
  "DatabaseSettings": {
    "DBServer": "localhost",
    "DBPort": "1433",
    "DBName": "ShopDB",
    "DBUser": "sa",
    "DBPassword": "YourStrong@Passw0rd"
  }
}
